<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Mothers day</title>
  </head>
  <style>
    .body {
      color: aqua;
    }

    header {
      font-size: medium;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: cadetblue;
    }

    main {
      font-size: medium;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: cadetblue;
    }

    footer {
      font-size: medium;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: cadetblue;
    }
  </style>
  <body>
    <header>
      <h2>Happy mothers day Mss.Babun (swati jain my mother)</h2>
    </header>
    <br />
    <br />
    <main>
      Happy mothers day mummy. You are the best gift or ge+ft (pronounciation By
      Mr.Sandeep my father)
      <br />
      She is doctor ,mom ,chef and your bestfriend.<br />She is the most kindest
      and the most caring person of you life and you are the most precious thing
      in my life , Thats why respect mom
    </main>
    <footer>Thank you mom you are the best person in the world</footer>
  </body>
</html>
